# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval acqlin_zRM-1.AOloopindex 1
setval acqlin_zRM-1.FPS_mlat mlat-1
setval acqlin_zRM-1.FPS_DMcomb DMch2disp-01
setval acqlin_zRM-1.normalize ON
setval acqlin_zRM-1.Hpoke ON
setval acqlin_zRM-1.autoTiming ON
setval acqlin_zRM-1.compDMmask ON
setval acqlin_zRM-1.compMpoke ON
setval acqlin_zRM-1.timing.NBave 1
setval acqlin_zRM-1.timing.NBcycle 2
setval acqlin_zRM-1.timing.NBinnerCycle 1
setval acqlin_zRM-1.timing.NBexcl 0
setval acqlin_zRM-1.MaskMode ON
setval acqlin_zRM-1.exec.RMdecode cacaobin/cacao-RMdecode
setval acqlin_zRM-1.exec.mkDMWFSmasks cacaobin/cacao-mkDMWFSmasks
setval acqlin_zRM-1.exec.mkDMslaveact cacaobin/cacao-mkDMslaveActprox
setval acqlin_zRM-1.exec.mkLODMmodes cacaobin/cacao-mkLODMmodes
