# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval acquWFS-1.AOloopindex 1
setval acquWFS-1.procinfo.loopcntMax -1
setval acquWFS-1.procinfo.triggermode 3
setval acquWFS-1.procinfo.triggersname aol1_wfsim 
setval acquWFS-1.comp.WFSnormalize ON
setval acquWFS-1.comp.darksub ON
setval acquWFS-1.comp.imtotal ON
setval acquWFS-1.comp.normwfsim ON
setval acquWFS-1.wfszpo aol1_wfszpo
