# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval mvalC2dm-1.procinfo.loopcntMax -1
setval mvalC2dm-1.procinfo.triggermode 3
setval mvalC2dm-1.procinfo.triggersname aol1_modevalDM
setval mvalC2dm-1.insname aol1_modevalDM
setval mvalC2dm-1.immodes aol1_DMmodes
setval mvalC2dm-1.outcoeff aol1_dmC
setval mvalC2dm-1.option.sname_intot NULL
setval mvalC2dm-1.option.sname_refin NULL
setval mvalC2dm-1.outinit OFF
setval mvalC2dm-1.GPUindex 3
setval mvalC2dm-1.option.axmode 1
setval mvalC2dm-1.option.PROCESS OFF
setval mvalC2dm-1.option.TRACEMODE OFF
setval mvalC2dm-1.option.MODENORM OFF
setval mvalC2dm-1.option.twait 0
