# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval loopRUN-1.AOloopindex 1
setval loopRUN-1.sn_wfs aol1_imWFS1
setval loopRUN-1.loopgain 0.02
setval loopRUN-1.loopmult 0.99
setval loopRUN-1.loopON OFF
setval loopRUN-1.loopZERO OFF
setval loopRUN-1.wfsrefON OFF
setval loopRUN-1.sn_cmat aol1_CMat
setval loopRUN-1.sn_DMout aol1_dmC
