# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval acqlin_loRM-1.AOloopindex 1
setval acqlin_loRM-1.FPS_mlat mlat-1
setval acqlin_loRM-1.FPS_DMcomb DMch2disp-01
setval acqlin_loRM-1.normalize ON
setval acqlin_loRM-1.Hpoke OFF
setval acqlin_loRM-1.autoTiming ON
setval acqlin_loRM-1.compDMmask OFF
setval acqlin_loRM-1.compMpoke OFF
setval acqlin_loRM-1.timing.NBave 1
setval acqlin_loRM-1.timing.NBcycle 4
setval acqlin_loRM-1.timing.NBinnerCycle 1
setval acqlin_loRM-1.timing.NBexcl 0
setval acqlin_loRM-1.fn_pokeC respM_LOmodes.fits
setval acqlin_loRM-1.MaskMode OFF
setval acqlin_loRM-1.exec.RMdecode cacaobin/cacao-NULL
setval acqlin_loRM-1.exec.mkDMWFSmasks cacaobin/cacao-NULL
setval acqlin_loRM-1.exec.mkDMslaveact cacaobin/cacao-NULL
setval acqlin_loRM-1.exec.mkLODMmodes cacaobin/cacao-NULL
