# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval loopRUN-2.AOloopindex 2
setval loopRUN-2.sn_wfs aol2_imWFS1
setval loopRUN-2.loopgain 0.02
setval loopRUN-2.loopmult 0.99
setval loopRUN-2.loopON OFF
setval loopRUN-2.loopZERO OFF
setval loopRUN-2.wfsrefON OFF
setval loopRUN-2.sn_cmat aol2_CMat
setval loopRUN-2.sn_DMout aol2_dmC
