# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval streamDelay-02.procinfo.loopcntMax -1
setval streamDelay-02.procinfo.triggermode 4
setval streamDelay-02.procinfo.triggerdelay 0.0001
setval streamDelay-02.in_name aol2_dmdisp
setval streamDelay-02.out_name aol2_dmdispD
setval streamDelay-02.delaysec 0.01
