# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval simmvmgpu-2.insname aol2_dmdispD
setval simmvmgpu-2.immodes aolsimLHSrespM
setval simmvmgpu-2.outcoeff aol2_linsimWFS
setval simmvmgpu-2.outinit ON
setval simmvmgpu-2.procinfo.loopcntMax -1
setval simmvmgpu-2.procinfo.triggermode 4
setval simmvmgpu-2.procinfo.triggerdelay 0.001
setval simmvmgpu-2.procinfo.triggertimeout 0.0
setval simmvmgpu-2.option.axmode 1
setval simmvmgpu-2.option.PROCESS OFF
setval simmvmgpu-2.option.TRACEMODE OFF
setval simmvmgpu-2.option.MODENORM OFF
setval simmvmgpu-2.option.sname_intot NULL
setval simmvmgpu-2.option.sname_refin NULL
setval simmvmgpu-2.option.sname_refout aolsimLHSwfsref
