# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval compsCM-2.AOloopindex 2
setval compsCM-2.fname_respM fps.acqlin_zRM-2.datadir/zrespM_mn.fits
