# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval mvalC2dm-2.procinfo.loopcntMax -1
setval mvalC2dm-2.procinfo.triggermode 3
setval mvalC2dm-2.procinfo.triggersname aol2_modevalDM
setval mvalC2dm-2.insname aol2_modevalDM
setval mvalC2dm-2.immodes aol2_DMmodes
setval mvalC2dm-2.outcoeff aol2_dmC
setval mvalC2dm-2.option.sname_intot NULL
setval mvalC2dm-2.option.sname_refin NULL
setval mvalC2dm-2.outinit OFF
setval mvalC2dm-2.GPUindex 3
setval mvalC2dm-2.option.axmode 1
setval mvalC2dm-2.option.PROCESS OFF
setval mvalC2dm-2.option.TRACEMODE OFF
setval mvalC2dm-2.option.MODENORM OFF
setval mvalC2dm-2.option.twait 0
