# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval wfs2cmodeval-2.procinfo.loopcntMax -1
setval wfs2cmodeval-2.procinfo.triggermode 3
setval wfs2cmodeval-2.procinfo.triggersname aol2_imWFS1
setval wfs2cmodeval-2.insname aol2_imWFS1
setval wfs2cmodeval-2.immodes aol2_modesWFS
setval wfs2cmodeval-2.outcoeff aol2_modevalWFS
setval wfs2cmodeval-2.option.sname_intot aol2_imWFS0tot
setval wfs2cmodeval-2.option.sname_refin aol2_wfsref
setval wfs2cmodeval-2.outinit ON
setval wfs2cmodeval-2.GPUindex 0
setval wfs2cmodeval-2.option.PROCESS ON
setval wfs2cmodeval-2.option.TRACEMODE OFF
setval wfs2cmodeval-2.option.MODENORM ON
setval wfs2cmodeval-2.option.twait 0
