# /home/kalao/kalao-cacao/workdir/kalao-workdir
find /milk/shm -type l -name "fpslog.*-streamDelay-02" -exec sh -c 'rm $(readlink $1)' _ {} \;
find /milk/shm -type l -name "fpslog.*-streamDelay-02" -delete
find /milk/shm -type l -name "fpslog.*-+milkcudacomp" -exec sh -c 'rm $(readlink $1)' _ {} \;
find /milk/shm -type l -name "fpslog.*-+milkcudacomp" -delete
find /milk/shm -type l -name "fpslog.*-simmvmgpu-2" -exec sh -c 'rm $(readlink $1)' _ {} \;
find /milk/shm -type l -name "fpslog.*-simmvmgpu-2" -delete
find /milk/shm -type l -name "fpslog.*-mlat-2" -exec sh -c 'rm $(readlink $1)' _ {} \;
find /milk/shm -type l -name "fpslog.*-mlat-2" -delete
find /milk/shm -type l -name "fpslog.*-acquWFS-2" -exec sh -c 'rm $(readlink $1)' _ {} \;
find /milk/shm -type l -name "fpslog.*-acquWFS-2" -delete
find /milk/shm -type l -name "fpslog.*-acqlin_zRM-2" -exec sh -c 'rm $(readlink $1)' _ {} \;
find /milk/shm -type l -name "fpslog.*-acqlin_zRM-2" -delete
find /milk/shm -type l -name "fpslog.*-compsCM-2" -exec sh -c 'rm $(readlink $1)' _ {} \;
find /milk/shm -type l -name "fpslog.*-compsCM-2" -delete
find /milk/shm -type l -name "fpslog.*-loopRUN-2" -exec sh -c 'rm $(readlink $1)' _ {} \;
find /milk/shm -type l -name "fpslog.*-loopRUN-2" -delete
find /milk/shm -type l -name "fpslog.*-+milkcudacomp" -exec sh -c 'rm $(readlink $1)' _ {} \;
find /milk/shm -type l -name "fpslog.*-+milkcudacomp" -delete
find /milk/shm -type l -name "fpslog.*-wfs2cmodeval-2" -exec sh -c 'rm $(readlink $1)' _ {} \;
find /milk/shm -type l -name "fpslog.*-wfs2cmodeval-2" -delete
find /milk/shm -type l -name "fpslog.*-mfilt-2" -exec sh -c 'rm $(readlink $1)' _ {} \;
find /milk/shm -type l -name "fpslog.*-mfilt-2" -delete
find /milk/shm -type l -name "fpslog.*-+milkcudacomp" -exec sh -c 'rm $(readlink $1)' _ {} \;
find /milk/shm -type l -name "fpslog.*-+milkcudacomp" -delete
find /milk/shm -type l -name "fpslog.*-mvalC2dm-2" -exec sh -c 'rm $(readlink $1)' _ {} \;
find /milk/shm -type l -name "fpslog.*-mvalC2dm-2" -delete
tmux kill-session -t ttmloop_fpsCTRL
