# TIMESTRING 2022-06-15T22:51:41.583858756
# PID        3151977
# TID        3151977
# root dir   /home/kalao/kalao-cacao/workdir/kalao-workdir/dmloop-workdir
#
wfs2cmodeval-1.conf.timestring           STRING     2022-06-15T22:07:15.891575Z
wfs2cmodeval-1.conf.label                STRING     
wfs2cmodeval-1.conf.datadir              DIRNAME    fps.wfs2cmodeval-1.datadir
wfs2cmodeval-1.conf.confdir              DIRNAME    fps.wfs2cmodeval-1.confdir
wfs2cmodeval-1.conf.archivedir           DIRNAME    NULLDIR
wfs2cmodeval-1.procinfo.RTprio           INT64      0 -1 49 0
wfs2cmodeval-1.procinfo.cset             STRING     system
wfs2cmodeval-1.procinfo.taskset          STRING     1-127
wfs2cmodeval-1.procinfo.NBthread         INT64      1 0 50 1
wfs2cmodeval-1.procinfo.enabled          ONOFF      ON
wfs2cmodeval-1.procinfo.loopcntMax       INT64      -1 -1 5000000 -1
wfs2cmodeval-1.procinfo.triggermode      INT64      3 -1 10 3
wfs2cmodeval-1.procinfo.triggersname     STREAMNAME aol1_imWFS1
wfs2cmodeval-1.procinfo.semindexrequested INT64      0 -1 10 0
wfs2cmodeval-1.insname                   STREAMNAME aol1_imWFS1
wfs2cmodeval-1.immodes                   STREAMNAME aol1_modesWFS
wfs2cmodeval-1.outcoeff                  STREAMNAME aol1_modevalWFS
wfs2cmodeval-1.outinit                   ONOFF      ON
wfs2cmodeval-1.option.PROCESS            ONOFF      ON
wfs2cmodeval-1.option.TRACEMODE          ONOFF      OFF
wfs2cmodeval-1.option.MODENORM           ONOFF      ON
wfs2cmodeval-1.option.sname_intot        STREAMNAME aol1_imWFS0tot
wfs2cmodeval-1.option.sname_refin        STREAMNAME aol1_wfsref
wfs2cmodeval-1.option.sname_refout       STREAMNAME 
