# TIMESTRING 2022-06-27T19:16:21.831310869
# PID        151307
# TID        151307
# root dir   /home/kalao/kalao-cacao/workdir/kalao-workdir/dmloop-workdir
#
acquWFS-1.conf.timestring                STRING     2022-06-27T19:14:45.735368Z
acquWFS-1.conf.label                     STRING     
acquWFS-1.conf.datadir                   DIRNAME    fps.acquWFS-1.datadir
acquWFS-1.conf.confdir                   DIRNAME    fps.acquWFS-1.confdir
acquWFS-1.conf.archivedir                DIRNAME    NULLDIR
acquWFS-1.procinfo.RTprio                INT64      0 -1 49 20
acquWFS-1.procinfo.cset                  STRING     system
acquWFS-1.procinfo.taskset               STRING     1-127
acquWFS-1.procinfo.NBthread              INT64      1 0 50 1
acquWFS-1.procinfo.enabled               ONOFF      ON
acquWFS-1.procinfo.loopcntMax            INT64      -1 -1 5000000 1
acquWFS-1.procinfo.triggermode           INT64      3 -1 10 0
acquWFS-1.procinfo.triggersname          STREAMNAME aol1_wfsim
acquWFS-1.procinfo.semindexrequested     INT64      0 -1 10 0
acquWFS-1.WFStaveragegain                FLOAT32    0.010000 0.000000 1.672607 1097425139143878443507122176.000000
acquWFS-1.WFStaveragemult                FLOAT32    0.999000 0.000000 1.672607 1097425139143878443507122176.000000
acquWFS-1.WFSrefcmult                    FLOAT32    1.000000 0.000000 1.672607 1097425139143878443507122176.000000
acquWFS-1.WFSrefcgain                    FLOAT32    0.000000 0.000000 1.672607 1097425139143878443507122176.000000
acquWFS-1.out.fluxtotal                  FLOAT32    0.000000 0.000000 1.672607 1097425139143878443507122176.000000
acquWFS-1.out.GPUalpha                   FLOAT32    0.000000 0.000000 1.672607 1097425139143878443507122176.000000
acquWFS-1.out.GPUbeta                    FLOAT32    0.000000 0.000000 1.672607 1097425139143878443507122176.000000
acquWFS-1.WFSnormfloor                   FLOAT32    0.000000 0.000000 1.672607 1097425139143878443507122176.000000
acquWFS-1.comp.darksub                   ONOFF      ON
acquWFS-1.comp.WFSnormalize              ONOFF      OFF
acquWFS-1.comp.WFSrefsub                 ONOFF      OFF
acquWFS-1.comp.WFSsigav                  ONOFF      OFF
acquWFS-1.comp.WFSrefc                   ONOFF      OFF
acquWFS-1.comp.imtotal                   ONOFF      ON
acquWFS-1.comp.normwfsim                 ONOFF      ON
acquWFS-1.wfszpo                         STREAMNAME aol1_wfszpo
