# The code below has been moved to cacao-fpslistadd-kalao

# # set function parameters
# # string LOOPNUMBER and DMINDEX will be replaced by loop number and dm index number
#
# #TTM_CHINDEX = 2
# #DM_CHINDEX = 2
# #DM_WFSSTREAM = $CACAO_WFSSTREAM = shwfs_slopes
#
# setval DMch2dispDMINDEX.DMindex DMINDEX
# setval DMch2dispDMINDEX.DMxsize 12
# setval DMch2dispDMINDEX.DMysize 12
#
# setval DMch2dispDMINDEX.DMindex DMINDEX
#
# # BMC setup
# setval bmc_display.DMin dmDMINDEXdisp
# setval bmc_display.TTMin dmDMINDEXdisp
# setval bmc_display.procinfo.loopcntMax -1
# setval bmc_display.procinfo.triggermode 0
# setval bmc_display.procinfo.triggermode 3
# setval bmc_display.procinfo.triggersname dmDMINDEXdisp
# setval bmc_display.procinfo.triggertimeout 0.0001
#
# setval bmc_display.ttm_tip_offset -0.05
# setval bmc_display.ttm_tilt_offset 0.0
#
# setval bmc_display.procinfo.RTprio 8
# setval bmc_display.conf.taskset 1
#
# # Camstack setting
# setval nuvu_acquire.procinfo.RTprio 10
# setval nuvu_acquire.procinfo.loopcntMax -1
# setval nuvu_acquire.procinfo.triggermode 3
# setval nuvu_acquire.procinfo.triggersname nuvu_raw
#
# setval nuvu_acquire.exposuretime 0
# setval nuvu_acquire.autogain_params autogain_params.txt
#
# #SHWFS setup
# setval shwfs_process.procinfo.loopcntMax -1
# setval shwfs_process.procinfo.triggermode 3
# setval shwfs_process.procinfo.triggersname nuvu_stream
#
# setval shwfs_process.rawWFSin nuvu_stream
# setval shwfs_process.spotcoords spots.txt
# setval shwfs_process.outWFS shwfs_slopes
