# set function parameters
# string LOOPNUMBER will be replaced by loop number

TTM_CHINDEX=2
DM_CHINDEX=2

setval DMch${DM_CHINDEX}dispDMINDEX.DMindex DMINDEX
setval DMch${DM_CHINDEX}dispDMINDEX.DMxsize 12
setval DMch${DM_CHINDEX}dispDMINDEX.DMysize 12

setval DMch${TTM_CHINDEX}dispDMINDEX.DMindex DMINDEX

# BMC setup
setval bmc_display.DMin dmDMINDEXdisp
setval bmc_display.TTMin dmDMINDEXdisp
setval bmc_display.procinfo.loopcntMax -1
setval bmc_display.procinfo.triggermode 0
setval bmc_display.procinfo.triggermode 3
setval bmc_display.procinfo.triggersname dm${DM_DMINDEX}disp
setval bmc_display.procinfo.triggertimeout 0.0001

setval bmc_display.ttm_tip_offset -0.05
setval bmc_display.ttm_tilt_offset 0.0"

setval bmc_display.procinfo.RTprio 8
setval bmc_display.conf.taskset 1

# Camstack setting
setval nuvu_acquire.procinfo.RTprio 10
setval nuvu_acquire.procinfo.loopcntMax -1
setval nuvu_acquire.procinfo.triggermode 3
setval nuvu_acquire.procinfo.triggersname nuvu_raw

setval nuvu_acquire.exposuretime 0
setval nuvu_acquire.autogain_params autogain_params.txt

#SHWFS setup
setval shwfs_process.procinfo.loopcntMax -1
setval shwfs_process.procinfo.triggermode 3
setval shwfs_process.procinfo.triggersname nuvu_stream

setval shwfs_process.rawWFSin nuvu_stream
setval shwfs_process.spotcoords spots.txt
setval shwfs_process.outWFS ${DM_WFSSTREAM}



setval streamDelay-01.delaysec 0.001
setval streamDelay-01.option.timeavemode 1
setval streamDelay-01.option.timeavedtns 1000

setval acquWFS-LOOPNUMBER.comp.darksub ON
setval acquWFS-LOOPNUMBER.comp.WFSnormalize OFF
setval acquWFS-LOOPNUMBER.comp.imtotal OFF
setval acquWFS-LOOPNUMBER.comp.normwfsim ON

setval acqlin_zRM-LOOPNUMBER.procinfo.RTprio 1
setval acqlin_zRM-LOOPNUMBER.procinfo.loopcntMax 1
setval acqlin_zRM-LOOPNUMBER.procinfo.triggermode 1
setval acqlin_zRM-LOOPNUMBER.procinfo.triggersname NULL
setval acqlin_zRM-LOOPNUMBER.procinfo.semindexrequested 0
setval acqlin_zRM-LOOPNUMBER.procinfo.triggerdelay 0.0
setval acqlin_zRM-LOOPNUMBER.procinfo.triggertimeout 0.0

setval acqlin_zRM-LOOPNUMBER.normalize OFF
setval acqlin_zRM-1.timing.NBexcl 2

setval acqlin_loRM-LOOPNUMBER.procinfo.RTprio 1
setval acqlin_loRM-LOOPNUMBER.procinfo.loopcntMax 1
setval acqlin_loRM-LOOPNUMBER.procinfo.triggermode 1
setval acqlin_loRM-LOOPNUMBER.procinfo.triggersname NULL
setval acqlin_loRM-LOOPNUMBER.procinfo.semindexrequested 0
setval acqlin_loRM-LOOPNUMBER.procinfo.triggerdelay 0.0
setval acqlin_loRM-LOOPNUMBER.procinfo.triggertimeout 0.0

setval acqlin_loRM-LOOPNUMBER.normalize OFF
setval acqlin_loRM-1.timing.NBexcl 2
