# TIMESTRING 2022-06-15T08:21:45.564076323
# PID        3163379
# TID        3163379
# root dir   /home/kalao/kalao-cacao/workdir/kalao-workdir/dmloop-workdir
#
acqlin_loRM-1.conf.timestring            STRING     2022-06-15T08:21:32.242566Z
acqlin_loRM-1.conf.label                 STRING     
acqlin_loRM-1.conf.datadir               DIRNAME    fps.acqlin_loRM-1.datadir
acqlin_loRM-1.conf.confdir               DIRNAME    fps.acqlin_loRM-1.confdir
acqlin_loRM-1.conf.archivedir            DIRNAME    NULLDIR
acqlin_loRM-1.procinfo.RTprio            INT64      49 -1 49 20
acqlin_loRM-1.procinfo.cset              STRING     system
acqlin_loRM-1.procinfo.taskset           STRING     1-127
acqlin_loRM-1.procinfo.NBthread          INT64      1 0 50 1
acqlin_loRM-1.procinfo.enabled           ONOFF      ON
acqlin_loRM-1.procinfo.loopcntMax        INT64      1 -1 5000000 1
acqlin_loRM-1.procinfo.triggermode       INT64      0 -1 10 0
acqlin_loRM-1.procinfo.triggersname      STREAMNAME 
acqlin_loRM-1.procinfo.semindexrequested INT64      0 -1 10 0
acqlin_loRM-1.AOloopindex                INT64      1 0 10 1
acqlin_loRM-1.ampl                       FLOAT64    0.010000 0.000001 1.000000 0.010000
acqlin_loRM-1.timing.delayfr             INT64      0 0 10 0
acqlin_loRM-1.timing.delayRM1us          INT64      0 0 1000000 0
acqlin_loRM-1.timing.NBave               INT64      1 1 1000 1
acqlin_loRM-1.timing.NBexcl              INT64      1 0 100 1
acqlin_loRM-1.timing.NBcycle             INT64      50 1 1000 50
acqlin_loRM-1.timing.NBinnerCycle        INT64      1 1 1000 1
acqlin_loRM-1.AOinitMode                 INT64      0 0 2 0
acqlin_loRM-1.MaskMode                   ONOFF      OFF
acqlin_loRM-1.DMmask.RMp0                FLOAT64    0.200000 0.000000 1.000000 0.200000
acqlin_loRM-1.DMmask.RMc0                FLOAT64    1.000000 0.000000 5.000000 1.000000
acqlin_loRM-1.DMmask.RMp1                FLOAT64    0.500000 0.000000 1.000000 0.500000
acqlin_loRM-1.DMmask.RMc1                FLOAT64    0.500000 0.000000 5.000000 0.500000
acqlin_loRM-1.DMmask.proxrad             FLOAT64    2.500000 0.000000 10.000000 2.500000
acqlin_loRM-1.WFSmask.RMp0               FLOAT64    0.200000 0.000000 1.000000 0.200000
acqlin_loRM-1.WFSmask.RMc0               FLOAT64    1.000000 0.000000 5.000000 1.000000
acqlin_loRM-1.WFSmask.RMp1               FLOAT64    0.600000 0.000000 1.000000 0.600000
acqlin_loRM-1.WFSmask.RMc1               FLOAT64    0.600000 0.000000 5.000000 0.600000
acqlin_loRM-1.fn_pokeC                   FITSFILENAME   ./fps.acqlin_zRM-1.datadir/respM_LOmodes.fits
acqlin_loRM-1.fn_RMDMmask                FITSFILENAME   ./fps.acqlin_zRM-1.datadir/dmmask_mkm.fits
acqlin_loRM-1.out.dirname                DIRNAME    NULLDIR
acqlin_loRM-1.out.label                  STRING     NULLSTRING
acqlin_loRM-1.out.timestring             STRING     NULLSTRING
acqlin_loRM-1.out.fn_respC               FILENAME   NULLFNAME
acqlin_loRM-1.out.fn_wfsref              FILENAME   NULLFNAME
acqlin_loRM-1.normalize                  ONOFF      OFF
acqlin_loRM-1.Hpoke                      ONOFF      OFF
acqlin_loRM-1.autoTiming                 ONOFF      ON
acqlin_loRM-1.compDMmask                 ONOFF      OFF
acqlin_loRM-1.compMpoke                  ONOFF      OFF
acqlin_loRM-1.LOmaxCPA                   FLOAT64    3.000000 1.000000 30.000000 3.000000
acqlin_loRM-1.exec.RMdecode              EXECFILENAME   cacaobin/cacao-NULL
acqlin_loRM-1.exec.mkDMWFSmasks          EXECFILENAME   cacaobin/cacao-NULL
acqlin_loRM-1.exec.mkDMslaveact          EXECFILENAME   cacaobin/cacao-NULL
acqlin_loRM-1.exec.mkLODMmodes           EXECFILENAME   cacaobin/cacao-NULL
acqlin_loRM-1.FPS_mlat                   FPSNAME   mlat-1
acqlin_loRM-1.FPS_DMcomb                 FPSNAME   DMch2disp-01
