# TIMESTRING 2022-11-08T14:39:15.802388067
# PID        2197823
# TID        2197823
# root dir   /home/kalao/kalao-cacao/workdir/kalao-workdir/hardware-workdir
#
bmc_display.conf.timestring              STRING     2022-11-08T14:37:43.361222Z
bmc_display.conf.label                   STRING     
bmc_display.conf.datadir                 DIRNAME    fps.bmc_display.datadir
bmc_display.conf.confdir                 DIRNAME    fps.bmc_display.confdir
bmc_display.conf.archivedir              DIRNAME    NULLDIR
bmc_display.procinfo.RTprio              INT64      8 -1 49 8
bmc_display.procinfo.cset                STRING     system
bmc_display.procinfo.taskset             STRING     1-127
bmc_display.procinfo.NBthread            INT64      1 0 50 1
bmc_display.procinfo.enabled             ONOFF      ON
bmc_display.procinfo.loopcntMax          INT64      -1 -1 5000000 -1
bmc_display.procinfo.triggermode         INT64      0 -1 10 0
bmc_display.procinfo.triggersname        STREAMNAME dm01disp
bmc_display.procinfo.semindexrequested   INT64      0 -1 10 0
bmc_display.DMin                         STREAMNAME DMch2disp
bmc_display.TTMin                        STREAMNAME DMch1disp
bmc_display.ttm_tip_offset               FLOAT32    -0.300000 -2.500000 2.500000 265930953195520.000000
bmc_display.ttm_tilt_offset              FLOAT32    0.090000 -2.500000 2.500000 265930953195520.000000
bmc_display.zernike_piston               FLOAT32    0.000000 0.000000 -0.000000 265930953195520.000000
bmc_display.zernike_tip                  FLOAT32    0.000000 0.000000 -0.000000 265930953195520.000000
bmc_display.zernike_tilt                 FLOAT32    0.000000 0.000000 -0.000000 265930953195520.000000
bmc_display.zernike_defocus              FLOAT32    0.000000 0.000000 -0.000000 265930953195520.000000
bmc_display.zernike_vert_astig           FLOAT32    0.000000 0.000000 -0.000000 265930953195520.000000
bmc_display.zernike_obli_astig           FLOAT32    0.000000 0.000000 -0.000000 265930953195520.000000
