# TIMESTRING 2022-06-16T07:05:22.272684769
# PID        3151977
# TID        3151977
# root dir   /home/kalao/kalao-cacao/workdir/kalao-workdir/hardware-workdir
#
nuvu_acquire.conf.timestring             STRING     2022-06-15T07:19:14.907154Z
nuvu_acquire.conf.label                  STRING     
nuvu_acquire.conf.datadir                DIRNAME    fps.nuvu_acquire.datadir
nuvu_acquire.conf.confdir                DIRNAME    fps.nuvu_acquire.confdir
nuvu_acquire.conf.archivedir             DIRNAME    NULLDIR
nuvu_acquire.procinfo.RTprio             INT64      10 -1 49 10
nuvu_acquire.procinfo.cset               STRING     system
nuvu_acquire.procinfo.taskset            STRING     1-127
nuvu_acquire.procinfo.NBthread           INT64      1 0 50 1
nuvu_acquire.procinfo.enabled            ONOFF      ON
nuvu_acquire.procinfo.loopcntMax         INT64      -1 -1 5000000 -1
nuvu_acquire.procinfo.triggermode        INT64      3 -1 10 3
nuvu_acquire.procinfo.triggersname       STREAMNAME nuvu_raw
nuvu_acquire.procinfo.semindexrequested  INT64      0 -1 10 0
nuvu_acquire.temperature                 INT64      -60 -90 20 140276962394660
nuvu_acquire.readoutmode                 INT64      1 1 12 140276962394660
nuvu_acquire.binning                     INT64      2 1 16 140276962394660
nuvu_acquire.emgain                      INT64      1 1 1000 140276962394660
nuvu_acquire.exposuretime                FLOAT32    0.000000 0.000000 1000.000000 -1765.362671
nuvu_acquire.bias                        FILENAME   bias/bias_%02ldC_%02ldrom_%01ldb_%04ldg.fits
nuvu_acquire.flat                        FILENAME   flat/flat_%02ldC_%02ldrom_%01ldb_%04ldg.fits
nuvu_acquire.autogain_on                 ONOFF      OFF
nuvu_acquire.autogain_params             FILENAME   autogain_params.txt
nuvu_acquire.autogain_low                INT64      60000 0 65535 140276962394660
nuvu_acquire.autogain_high               INT64      75000 0 262140 140276962394660
nuvu_acquire.autogain_framewait          INT64      500 0 10000 140276962394660
