# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval simmvmgpu-1.insname aol1_dmdispD
setval simmvmgpu-1.immodes aolsimLHSrespM
setval simmvmgpu-1.outcoeff aol1_linsimWFS
setval simmvmgpu-1.outinit ON
setval simmvmgpu-1.procinfo.loopcntMax -1
setval simmvmgpu-1.procinfo.triggermode 4
setval simmvmgpu-1.procinfo.triggerdelay 0.001
setval simmvmgpu-1.procinfo.triggertimeout 0.0
setval simmvmgpu-1.option.axmode 1
setval simmvmgpu-1.option.PROCESS OFF
setval simmvmgpu-1.option.TRACEMODE OFF
setval simmvmgpu-1.option.MODENORM OFF
setval simmvmgpu-1.option.sname_intot NULL
setval simmvmgpu-1.option.sname_refin NULL
setval simmvmgpu-1.option.sname_refout aolsimLHSwfsref
