# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval mlat-1.NBiter 20
setval mlat-1.dmstream aol1_dmRM
setval mlat-1.wfsstream aol1_wfsim
