# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval wfs2cmodeval-1.procinfo.loopcntMax -1
setval wfs2cmodeval-1.procinfo.triggermode 3
setval wfs2cmodeval-1.procinfo.triggersname aol1_imWFS1
setval wfs2cmodeval-1.insname aol1_imWFS1
setval wfs2cmodeval-1.immodes aol1_modesWFS
setval wfs2cmodeval-1.outcoeff aol1_modevalWFS
setval wfs2cmodeval-1.option.sname_intot aol1_imWFS0tot
setval wfs2cmodeval-1.option.sname_refin aol1_wfsref
setval wfs2cmodeval-1.outinit ON
setval wfs2cmodeval-1.GPUindex 0
setval wfs2cmodeval-1.option.PROCESS ON
setval wfs2cmodeval-1.option.TRACEMODE OFF
setval wfs2cmodeval-1.option.MODENORM ON
setval wfs2cmodeval-1.option.twait 0
