# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval DMch2disp-01.procinfo.loopcntMax -1
setval DMch2disp-01.procinfo.triggermode 4
setval DMch2disp-01.procinfo.triggerdelay 0.00001
setval DMch2disp-01.procinfo.triggertimeout 0.00001
setval DMch2disp-01.DMindex 01
setval DMch2disp-01.DMxsize 12
setval DMch2disp-01.DMysize 12
setval DMch2disp-01.DMcombout dm01disp
setval DMch2disp-01.astrogrid aol1_DMastrogrid
setval DMch2disp-01.zpoffset.DMcomboutzpo aol1_dmzpo
