# Function Parameter Structure (FPS) setup configuration
# Written by cacao-fpslistadd - edits will be overwritten and lost when re-running /usr/local/milk/bin/cacao-setup
# These are the default initial values for FPS entries
# This file is read by milk-fpsCTRL upon launching FPS conf process
# 
setval modesextractWFSGPU-1.AOloopindex 1
setval modesextractWFSGPU-1.sname_in aol1_imWFS0
setval modesextractWFSGPU-1.option.sname_intot aol1_imWFS0tot
setval modesextractWFSGPU-1.sname_modes aol1_modesWFS
setval modesextractWFSGPU-1.option.sname_refin aol1_wfsref
setval modesextractWFSGPU-1.sname_outmodesval aol1_modeval
setval modesextractWFSGPU-1.outinit ON
setval modesextractWFSGPU-1.option.GPUindex 0
setval modesextractWFSGPU-1.option.PROCESS ON
setval modesextractWFSGPU-1.option.TRACEMODE ON
setval modesextractWFSGPU-1.option.MODENORM ON
setval modesextractWFSGPU-1.option.insem 2
setval modesextractWFSGPU-1.option.axmode 0
setval modesextractWFSGPU-1.option.twait 0
