# TIMESTRING 2021-02-26T08:27:44.555531065
# PID        1045720
# TID        1045720
#
mlat-1.conf.procinfo.RTprio              INT64      -1 -1 49 20
mlat-1.conf.procinfo.NBthread            INT64      1 0 50 1
mlat-1.conf.taskset                      STRING     0-127
mlat-1.conf.timestring                   STRING     2021-02-26T08:27:38.347960Z
mlat-1.conf.label                        STRING     
mlat-1.conf.datadir                      DIRNAME    fps.mlat-1.datadir
mlat-1.conf.confdir                      DIRNAME    fps.mlat-1.confdir
mlat-1.conf.archivedir                   DIRNAME    NULL
mlat-1.frameratewait                     FLOAT64    5.000000 1.000000 100.000000 5.000000
mlat-1.OPDamp                            FLOAT64    0.100000 0.100000 1.000000 0.100000
mlat-1.NBiter                            INT64      20 10 100000 20
mlat-1.sn_dm                             STREAMNAME aol1_dmRM
mlat-1.sn_wfs                            STREAMNAME aol1_wfsim
mlat-1.status.wfsNBframemax              INT64      50 10 100000 50
mlat-1.status.wfsdt                      FLOAT64    0.000554 0.000000 0.000000 0.000000
mlat-1.status.twaitus                    INT64      1661 0 0 0
mlat-1.status.refdtoffset                FLOAT64    0.000277 0.000000 0.000000 0.000000
mlat-1.status.dtoffset                   FLOAT64    0.003922 0.000000 0.000000 0.000000
mlat-1.out.framerateHz                   FLOAT64    1805.736730 0.000000 0.000000 0.000000
mlat-1.out.latencyfr                     FLOAT64    1.969331 0.000000 0.000000 0.000000
